app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }
  oneFrame {
    url = "http://${?ONEFRAME_HOST}:${?ONEFRAME_PORT}/${?ONEFRAME_ENDPOINT}"
    token = ${?ONEFRAME_TOKEN}
    timeout = 5 seconds
  }
}

