app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
  }
  one-frame {
    url = ${?ONEFRAME_URL}
    token = ${?ONEFRAME_TOKEN}
    timeout = 0.1 seconds
  }
  redis {
    url = ${?REDIS_URL}
    ttl = 5 minutes
  }
  auth {
    auth-token = ${?AUTH_TOKEN}
  }
}

